/**
 * Using Rails-like standard naming convention for endpoints.
 * GET     /things              ->  index
 * POST    /things              ->  create
 * GET     /things/:id          ->  show
 * PUT     /things/:id          ->  update
 * DELETE  /things/:id          ->  destroy
 */

'use strict';

var _ = require('lodash');
var data =
  [[[[12.15, 19.8, 27.45, 35.1, 42.75],
    [12.06, 19.62, 27.18, 34.74, 42.3],
    [11.7, 18.9, 26.1, 33.3, 40.5],
    [11.3, 18.09, 24.89, 31.68, 38.48],
    [10.98, 17.46, 23.94, 30.42, 36.9],
    [10.8, 17.1, 23.4, 29.7, 36],
    [10.62, 16.74, 22.86, 28.98, 35.1],
    [10.49, 16.47, 22.46, 28.44, 34.43],
    [10.49, 16.47, 22.46, 28.44, 34.43],
    [10.49, 16.47, 22.46, 28.44, 34.43],
    [10.49, 16.47, 22.46, 28.44, 34.43],
    [10.49, 16.47, 22.46, 28.44, 34.43],
    [10.58, 16.65, 22.73, 28.8, 34.88],
    [10.58, 16.65, 22.73, 28.8, 34.88],
    [10.58, 16.65, 22.73, 28.8, 34.88],
    [10.58, 16.65, 22.73, 28.8, 34.88],
    [10.58, 16.65, 22.73, 28.8, 34.88],
    [10.58, 16.65, 22.73, 28.8, 34.88],
    [10.76, 17.01, 23.27, 29.52, 35.78],
    [10.98, 17.46, 23.94, 30.42, 36.9],
    [11.93, 19.35, 26.78, 34.2, 41.63],
    [12.42, 20.34, 28.26, 36.18, 44.1],
    [13.5, 22.5, 31.5, 40.5, 49.5],
    [13.86, 23.22, 32.58, 41.94, 51.3],
    [14.85, 25.2, 35.55, 45.9, 56.25],
    [15.84, 27.18, 38.52, 49.86, 61.2],
    [16.83, 29.16, 41.49, 53.82, 66.15],
    [18.23, 31.95, 45.68, 59.4, 73.13],
    [19.22, 33.93, 48.65, 63.36, 78.08],
    [20.7, 36.9, 53.1, 69.3, 85.5],
    [21.65, 38.79, 55.94, 73.08, 90.23],
    [23.13, 41.76, 60.39, 79.02, 97.65],
    [24.62, 44.73, 64.85, 84.96, 105.08],
    [26.06, 47.61, 69.17, 90.72, 112.28],
    [27.5, 50.49, 73.49, 96.48, 119.48],
    [29.97, 55.44, 80.91, 106.38, 131.85],
    [32.36, 60.21, 88.07, 115.92, 143.78],
    [35.55, 66.6, 97.65, 128.7, 159.75],
    [39.2, 73.89, 108.59, 143.28, 177.98],
    [43.56, 82.62, 121.68, 160.74, 199.8],
    [48.47, 92.43, 136.4, 180.36, 224.33],
    [52.83, 101.16, 149.49, 197.82, 246.15],
    [58.73, 112.95, 167.18, 221.4, 275.63],
    [60.62, 116.73, 172.85, 228.96, 285.08],
    [62.91, 121.32, 179.73, 238.14, 296.55],
    [65.57, 126.63, 187.7, 248.76, 309.83],
    [68.49, 132.48, 196.47, 260.46, 324.45],
    [71.33, 138.15, 204.98, 271.8, 338.63]],

    [[12.47, 20.43, 28.4, 36.36, 44.33],
      [12.11, 19.71, 27.32, 34.92, 42.53],
      [11.84, 19.17, 26.51, 33.84, 41.18],
      [11.43, 18.36, 25.29, 32.22, 39.15],
      [11.12, 17.73, 24.35, 30.96, 37.58],
      [10.85, 17.19, 23.54, 29.88, 36.23],
      [10.76, 17.01, 23.27, 29.52, 35.78],
      [10.8, 17.1, 23.4, 29.7, 36],
      [10.8, 17.1, 23.4, 29.7, 36],
      [10.85, 17.19, 23.54, 29.88, 36.23],
      [11.03, 17.55, 24.08, 30.6, 37.13],
      [11.34, 18.18, 25.02, 31.86, 38.7],
      [11.39, 18.27, 25.16, 32.04, 38.93],
      [11.48, 18.45, 25.43, 32.4, 39.38],
      [11.75, 18.99, 26.24, 33.48, 40.73],
      [12.24, 19.98, 27.72, 35.46, 43.2],
      [12.6, 20.7, 28.8, 36.9, 45],
      [12.6, 20.7, 28.8, 36.9, 45],
      [13.64, 22.77, 31.91, 41.04, 50.18],
      [14.13, 23.76, 33.39, 43.02, 52.65],
      [14.58, 24.66, 34.74, 44.82, 54.9],
      [15.57, 26.64, 37.71, 48.78, 59.85],
      [16.52, 28.53, 40.55, 52.56, 64.58],
      [17.46, 30.42, 43.38, 56.34, 69.3],
      [18.41, 32.31, 46.22, 60.12, 74.03],
      [19.85, 35.19, 50.54, 65.88, 81.23],
      [21.24, 37.98, 54.72, 71.46, 88.2],
      [22.5, 40.5, 58.5, 76.5, 94.5],
      [26.96, 49.41, 71.87, 94.32, 116.78],
      [28.85, 53.19, 77.54, 101.88, 126.23],
      [30.74, 56.97, 83.21, 109.44, 135.68],
      [32.67, 60.84, 89.01, 117.18, 145.35],
      [35.01, 65.52, 96.03, 126.54, 157.05],
      [37.4, 70.29, 103.19, 136.08, 168.98],
      [40.73, 76.95, 113.18, 149.4, 185.63],
      [44.06, 83.61, 123.17, 162.72, 202.28],
      [47.39, 90.27, 133.16, 176.04, 218.93],
      [51.08, 97.65, 144.23, 190.8, 237.38],
      [55.35, 106.2, 157.05, 207.9, 258.75],
      [59.72, 114.93, 170.15, 225.36, 280.58],
      [64.08, 123.66, 183.24, 242.82, 302.4],
      [68.49, 132.48, 196.47, 260.46, 324.45],
      [73.13, 141.75, 210.38, 279, 347.63]],

    [[15.98, 27.45, 38.93, 50.4, 61.88],
      [15.71, 26.91, 38.12, 49.32, 60.53],
      [15.3, 26.1, 36.9, 47.7, 58.5],
      [14.9, 25.29, 35.69, 46.08, 56.48],
      [14.54, 24.57, 34.61, 44.64, 54.68],
      [14.36, 24.21, 34.07, 43.92, 53.78],
      [14.27, 24.03, 33.8, 43.56, 53.33],
      [14.4, 24.3, 34.2, 44.1, 54],
      [14.49, 24.48, 34.47, 44.46, 54.45],
      [14.9, 25.29, 35.69, 46.08, 56.48],
      [15.35, 26.19, 37.04, 47.88, 58.73],
      [15.84, 27.18, 38.52, 49.86, 61.2],
      [16.29, 28.08, 39.87, 51.66, 63.45],
      [16.79, 29.07, 41.36, 53.64, 65.93],
      [17.24, 29.97, 42.71, 55.44, 68.18],
      [17.87, 31.23, 44.6, 57.96, 71.33],
      [18.68, 32.85, 47.03, 61.2, 75.38],
      [19.35, 34.2, 49.05, 63.9, 78.75],
      [20.48, 36.45, 52.43, 68.4, 84.38],
      [21.51, 38.52, 55.53, 72.54, 89.55],
      [22.73, 40.95, 59.18, 77.4, 95.63],
      [24.08, 43.65, 63.23, 82.8, 102.38],
      [25.61, 46.71, 67.82, 88.92, 110.03],
      [27.5, 50.49, 73.49, 96.48, 119.48],
      [29.75, 54.99, 80.24, 105.48, 130.73],
      [32, 59.49, 86.99, 114.48, 141.98],
      [34.52, 64.53, 94.55, 124.56, 154.58],
      [37.35, 70.2, 103.05, 135.9, 168.75],
      [40.05, 75.6, 111.15, 146.7, 182.25],
      [43.25, 81.99, 120.74, 159.48, 198.23],
      [46.44, 88.38, 130.32, 172.26, 214.2],
      [50.04, 95.58, 141.12, 186.66, 232.2],
      [54, 103.5, 153, 202.5, 252]]],

    [[[9.23, 13.95, 18.68, 23.4, 28.13],
      [9.23, 13.95, 18.68, 23.4, 28.13],
      [9.23, 13.95, 18.68, 23.4, 28.13],
      [9.23, 13.95, 18.68, 23.4, 28.13],
      [9.23, 13.95, 18.68, 23.4, 28.13],
      [9.23, 13.95, 18.68, 23.4, 28.13],
      [9.23, 13.95, 18.68, 23.4, 28.13],
      [9.45, 14.4, 19.35, 24.3, 29.25],
      [9.45, 14.4, 19.35, 24.3, 29.25],
      [9.45, 14.4, 19.35, 24.3, 29.25],
      [9.5, 14.49, 19.49, 24.48, 29.48],
      [9.54, 14.58, 19.62, 24.66, 29.7],
      [9.59, 14.67, 19.76, 24.84, 29.93],
      [9.59, 14.67, 19.76, 24.84, 29.93],
      [9.59, 14.67, 19.76, 24.84, 29.93],
      [9.59, 14.67, 19.76, 24.84, 29.93],
      [9.59, 14.67, 19.76, 24.84, 29.93],
      [9.59, 14.67, 19.76, 24.84, 29.93],
      [9.68, 14.85, 20.03, 25.2, 30.38],
      [9.81, 15.12, 20.43, 25.74, 31.05],
      [9.99, 15.48, 20.97, 26.46, 31.95],
      [10.98, 17.46, 23.94, 30.42, 36.9],
      [11.48, 18.45, 25.43, 32.4, 39.38],
      [11.93, 19.35, 26.78, 34.2, 41.63],
      [12.42, 20.34, 28.26, 36.18, 44.1],
      [13.41, 22.32, 31.23, 40.14, 49.05],
      [14.36, 24.21, 34.07, 43.92, 53.78],
      [14.85, 25.2, 35.55, 45.9, 56.25],
      [15.84, 27.18, 38.52, 49.86, 61.2],
      [16.83, 29.16, 41.49, 53.82, 66.15],
      [17.78, 31.05, 44.33, 57.6, 70.88],
      [18.77, 33.03, 47.3, 61.56, 75.83],
      [19.71, 34.92, 50.13, 65.34, 80.55],
      [20.7, 36.9, 53.1, 69.3, 85.5],
      [22.19, 39.87, 57.56, 75.24, 92.93],
      [23.13, 41.76, 60.39, 79.02, 97.65],
      [25.07, 45.63, 66.2, 86.76, 107.33],
      [26.78, 49.05, 71.33, 93.6, 115.88],
      [28.98, 53.46, 77.94, 102.42, 126.9],
      [31.41, 58.32, 85.23, 112.14, 139.05],
      [34.34, 64.17, 94.01, 123.84, 153.68],
      [37.76, 71.01, 104.27, 137.52, 170.78],
      [40.73, 76.95, 113.18, 149.4, 185.63],
      [41.49, 78.48, 115.47, 152.46, 189.45],
      [42.48, 80.46, 118.44, 156.42, 194.4],
      [43.43, 82.35, 121.28, 160.2, 199.13],
      [44.82, 85.14, 125.46, 165.78, 206.1],
      [46.13, 87.75, 129.38, 171, 212.63]],

      [[9.45, 14.4, 19.35, 24.3, 29.25],
        [9.41, 14.31, 19.22, 24.12, 29.03],
        [9.41, 14.31, 19.22, 24.12, 29.03],
        [9.41, 14.31, 19.22, 24.12, 29.03],
        [9.41, 14.31, 19.22, 24.12, 29.03],
        [9.41, 14.31, 19.22, 24.12, 29.03],
        [9.41, 14.31, 19.22, 24.12, 29.03],
        [9.68, 14.85, 20.03, 25.2, 30.38],
        [9.68, 14.85, 20.03, 25.2, 30.38],
        [9.68, 14.85, 20.03, 25.2, 30.38],
        [9.72, 14.94, 20.16, 25.38, 30.6],
        [9.86, 15.21, 20.57, 25.92, 31.28],
        [9.95, 15.39, 20.84, 26.28, 31.73],
        [9.95, 15.39, 20.84, 26.28, 31.73],
        [10.13, 15.75, 21.38, 27, 32.63],
        [10.31, 16.11, 21.92, 27.72, 33.53],
        [10.53, 16.56, 22.59, 28.62, 34.65],
        [10.8, 17.1, 23.4, 29.7, 36],
        [11.25, 18, 24.75, 31.5, 38.25],
        [11.75, 18.99, 26.24, 33.48, 40.73],
        [12.69, 20.88, 29.07, 37.26, 45.45],
        [13.19, 21.87, 30.56, 39.24, 47.93],
        [13.64, 22.77, 31.91, 41.04, 50.18],
        [14.58, 24.66, 34.74, 44.82, 54.9],
        [15.57, 26.64, 37.71, 48.78, 59.85],
        [16.52, 28.53, 40.55, 52.56, 64.58],
        [17.46, 30.42, 43.38, 56.34, 69.3],
        [18.45, 32.4, 46.35, 60.3, 74.25],
        [19.85, 35.19, 50.54, 65.88, 81.23],
        [21.24, 37.98, 54.72, 71.46, 88.2],
        [22.19, 39.87, 57.56, 75.24, 92.93],
        [23.63, 42.75, 61.88, 81, 100.13],
        [24.57, 44.64, 64.71, 84.78, 104.85],
        [27.9, 51.3, 74.7, 98.1, 121.5],
        [29.79, 55.08, 80.37, 105.66, 130.95],
        [32.67, 60.84, 89.01, 117.18, 145.35],
        [35.01, 65.52, 96.03, 126.54, 157.05],
        [37.35, 70.2, 103.05, 135.9, 168.75],
        [40.1, 75.69, 111.29, 146.88, 182.48],
        [42.89, 81.27, 119.66, 158.04, 196.43],
        [45.95, 87.39, 128.84, 170.28, 211.73],
        [49.37, 94.23, 139.1, 183.96, 228.83],
        [53.1, 101.7, 150.3, 198.9, 247.5]],

      [[11.57, 18.63, 25.7, 32.76, 39.83],
        [11.61, 18.72, 25.83, 32.94, 40.05],
        [11.66, 18.81, 25.97, 33.12, 40.28],
        [11.75, 18.99, 26.24, 33.48, 40.73],
        [11.84, 19.17, 26.51, 33.84, 41.18],
        [11.97, 19.44, 26.91, 34.38, 41.85],
        [12.11, 19.71, 27.32, 34.92, 42.53],
        [12.38, 20.25, 28.13, 36, 43.88],
        [12.51, 20.52, 28.53, 36.54, 44.55],
        [12.74, 20.97, 29.21, 37.44, 45.68],
        [13.05, 21.6, 30.15, 38.7, 47.25],
        [13.41, 22.32, 31.23, 40.14, 49.05],
        [13.77, 23.04, 32.31, 41.58, 50.85],
        [14.22, 23.94, 33.66, 43.38, 53.1],
        [14.72, 24.93, 35.15, 45.36, 55.58],
        [15.26, 26.01, 36.77, 47.52, 58.28],
        [15.84, 27.18, 38.52, 49.86, 61.2],
        [16.65, 28.8, 40.95, 53.1, 65.25],
        [17.19, 29.88, 42.57, 55.26, 67.95],
        [18, 31.5, 45, 58.5, 72],
        [18.86, 33.21, 47.57, 61.92, 76.28],
        [19.85, 35.19, 50.54, 65.88, 81.23],
        [20.97, 37.44, 53.91, 70.38, 86.85],
        [22.23, 39.96, 57.69, 75.42, 93.15],
        [23.9, 43.29, 62.69, 82.08, 101.48],
        [25.65, 46.8, 67.95, 89.1, 110.25],
        [27.63, 50.76, 73.89, 97.02, 120.15],
        [29.7, 54.9, 80.1, 105.3, 130.5],
        [31.32, 58.14, 84.96, 111.78, 138.6],
        [33.08, 61.65, 90.23, 118.8, 147.38],
        [34.79, 65.07, 95.36, 125.64, 155.93],
        [36.5, 68.49, 100.49, 132.48, 164.48],
        [38.25, 72, 105.75, 139.5, 173.25]]]];

function L(i, hArray, h) {
  // please note that "i" is assumeed 0-indexed
  var s = 1;
  for (var k = 0; k < i; k++)
    s *= (h - hArray[k]) / (hArray[i] - hArray[k])
  for (k = i + 1; k < hArray.length; k++)
    s *= (h - hArray[k]) / (hArray[i] - hArray[k])
  return s;
}

function LGender(i, gender) {
  // please note that "i" is assumeed 0-indexed
  // 0-male, 1-female
  var hArray = [1, 2];
  return L(i, hArray, gender);
}

function LAge(i, age, time) {
  // please note that "i" is assumeed 0-indexed
  var hArray = new Array();
  var hMax;
  if (time == 10) hMax = 65;
  if (time == 20) hMax = 60;
  if (time == 30) hMax = 50;
  for (var k = 18; k <= hMax; k++)
    hArray[k - 18] = k;

  return L(i, hArray, age);
}

function LAmount(i, amount) {
  var hArray = [50.0, 100.0, 150.0, 200.0, 250.0];
  return L(i, hArray, amount);
}

function getRatewithGenderAgeAmount(gender, age, amount, time) {
  var ts;
  var t, x, y, z;
  var result = 0;

  if (time == 10) ts = 65, t = 0;
  if (time == 20) ts = 60, t = 1;
  if (time == 30) ts = 50, t = 2;

  for (x = 0; x <= ts - 18; x++)
    for (y = 0; y < 5; y++)
      for (z = 0; z < 2; z++)
      {
        result += data[z][t][x][y] * LGender(z, gender) * LAge(x, age, time) * LAmount(y, amount);
      }
  return result;
}

function normalizeData(data){
  var obj = {
    age: data.age
  };

  if(data.gender === 'male'){
    obj.gender = 1;
  }else{
    obj.gender = 2;
  }

  obj.amount = parseInt(data.amount.replace(/\D/g,'').slice(0, -3));

  return obj;
}

// Get list of things
exports.index = function(req, res) {
  var params = normalizeData(req.query);
  console.log(getRatewithGenderAgeAmount(params.gender, params.age, params.amount, 10));
  console.log(getRatewithGenderAgeAmount(params.gender, params.age, params.amount, 20));
  console.log(getRatewithGenderAgeAmount(params.gender, params.age, params.amount, 30));

  if(Object.keys(req.query).length === 0){
    res.send(400);
  }else{
    res.json({
      ten:{
        principal: getRatewithGenderAgeAmount(params.gender, params.age, params.amount, 10) * .77,
        prudential: getRatewithGenderAgeAmount(params.gender, params.age, params.amount, 10),
        sagicor: getRatewithGenderAgeAmount(params.gender, params.age, params.amount, 10) * .73
      },
      twenty: {
        principal: getRatewithGenderAgeAmount(params.gender, params.age, params.amount, 20) * .77,
        prudential: getRatewithGenderAgeAmount(params.gender, params.age, params.amount, 20),
        sagicor: getRatewithGenderAgeAmount(params.gender, params.age, params.amount, 20) * .73
      },
      thirty: {
        principal: getRatewithGenderAgeAmount(params.gender, params.age, params.amount, 30) * .77,
        prudential: getRatewithGenderAgeAmount(params.gender, params.age, params.amount, 30),
        sagicor: getRatewithGenderAgeAmount(params.gender, params.age, params.amount, 30) * .73
      }
    });
  }
};
